<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Content and sectors - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to Contentabl</a>
                            </li>
                            <li class="navitem">
                                <a href="../about-2/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../blog-feed/" class="nav-link">Blog Feed</a>
                            </li>
                            <li class="navitem">
                                <a href="../blog/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact-us/" class="nav-link">Contact us</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Content and sectors</a>
                            </li>
                            <li class="navitem">
                                <a href="../contentabl/" class="nav-link">Contentabl</a>
                            </li>
                            <li class="navitem">
                                <a href="../customized-content/" class="nav-link">Customized content</a>
                            </li>
                            <li class="navitem">
                                <a href="../documentation-tooling/" class="nav-link">Documentation tooling</a>
                            </li>
                            <li class="navitem">
                                <a href="../improve-your-english/" class="nav-link">Improve your English</a>
                            </li>
                            <li class="navitem">
                                <a href="../marketing-content/" class="nav-link">Marketing content</a>
                            </li>
                            <li class="navitem">
                                <a href="../product-documentation/" class="nav-link">Product documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../us/" class="nav-link">Us</a>
                            </li>
                            <li class="navitem">
                                <a href="../useful-links/" class="nav-link">Useful links</a>
                            </li>
                            <li class="navitem">
                                <a href="../videos/" class="nav-link">Videos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../contact/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../contentabl/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#content-types-sectors-and-technologies" class="nav-link">Content types, sectors and technologies</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#content-tailored-to-your-mission" class="nav-link">Content tailored to your mission</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sectors" class="nav-link">Sectors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#writing-for-tech" class="nav-link">Writing for tech</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#technologies-we-understand" class="nav-link">Technologies we understand</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="content-types-sectors-and-technologies">Content types, sectors and technologies</h1>
<p>What we excel at</p>
<h2 id="content-tailored-to-your-mission">Content tailored to your mission</h2>
<p><strong>We are dedicated writers who understand your product, learn your market space fast and produce precise product and marketing content to help stakeholders understand your mission and users use your product:</strong></p>
<ul>
<li>
<p><strong>Product and technical documentation</strong></p>
</li>
<li>
<p><strong>Microcopy and UX</strong></p>
</li>
<li>
<p><strong>Marketing collateral</strong></p>
</li>
<li>
<p><strong>Blog Posts</strong></p>
</li>
<li>
<p><strong>SEO</strong></p>
</li>
<li>
<p><strong>Website copy</strong></p>
</li>
<li>
<p><strong>Case studies</strong></p>
</li>
<li>
<p><strong>Video production</strong></p>
</li>
<li>
<p><strong>Script and storyboard writing</strong></p>
</li>
<li>
<p><strong>Research and surveys</strong></p>
</li>
<li>
<p><strong>Competition battle cards</strong></p>
</li>
<li>
<p><strong>Tutorials</strong></p>
</li>
<li>
<p><strong>Instructional videos and more</strong></p>
</li>
</ul>
<p><a href="?p=978" title="HTML Embed">Talk with us</a></p>
<h2 id="sectors">Sectors</h2>
<p><strong>We take the time to research trends and competition and understand your space as well as to learn about your specific mission and goals.</strong></p>
<p><strong>We write content for software applications and products of a wide range and variety for B2B, B2C and more. including:</strong></p>
<ul>
<li>
<p><strong>Endpoint security</strong></p>
</li>
<li>
<p><strong>K8s security</strong></p>
</li>
<li>
<p><strong>AppSec</strong></p>
</li>
<li>
<p><strong>Marketing apps</strong></p>
</li>
<li>
<p><strong>ERPs and related integrations</strong></p>
</li>
<li>
<p><strong>Big data</strong></p>
</li>
<li>
<p><strong>IT</strong></p>
</li>
<li>
<p><strong>Software for personal use</strong></p>
</li>
<li>
<p><strong>Consumer products</strong></p>
</li>
</ul>
<p><a href="?p=978" title="HTML Embed">Talk with us</a></p>
<h2 id="writing-for-tech">Writing for tech</h2>
<p><strong>We have broad knowledge that covers a wide range of technologies.</strong></p>
<p><strong>Cloud native, cybersecurity, developer tools and more.</strong></p>
<p><strong>Very technical technical and content writers who understand your product and your market.</strong></p>
<p><a href="#adi_page1021_1_127" title="Features">Read more about what we know</a></p>
<h2 id="technologies-we-understand">Technologies we understand</h2>
<h3 id="cloud-native">Cloud native</h3>
<p>Kubernetes</p>
<p>Containers</p>
<p>Cloud networking</p>
<p>AWS ECS &amp; EKS (Amazon)</p>
<p>AKS (Microsoft)</p>
<p>GKS (Google)</p>
<p><img alt="Man on a dock at sunrise" src="images/7b8b7-b0478bfab5014a0f8c73c5b226e80db7.jpg" /></p>
<h3 id="cybersecurity">Cybersecurity</h3>
<p><strong>Cloud and container security<br />
Network security - Authentication, Authorization and Accounting (AAA), Firewalls and more<br />
Application security<br />
Vulnerability management, exploits, attacks and threats<br />
Shift-left, DevOps, and DevSecOps</strong></p>
<p><img alt="Image by 30daysreplay (PR &amp; Marketing) -" src="images/b2107-nsplsh_5a454476537a6753344641mv2_d_5062_3375_s_4_2.jpg" /></p>
<h3 id="dev-tools-open-source">Dev tools &amp; open source</h3>
<p>Repositories and CI/CD tools including:<br />
GitHub</p>
<p>GitLab</p>
<p>Bitbucket  </p>
<p>Private and public registries:<br />
Docker<br />
Artifactory<br />
ECS and more</p>
<p>Concepts, methodologies and more:</p>
<p>CI/CD</p>
<p>Agile</p>
<p>Markdown  </p>
<p>Other tools:</p>
<p>JFrog<br />
Jenkins</p>
<p>CLI</p>
<p>Package managers</p>
<p><img alt="Programming Console" src="images/ab7eb-704318ee9be94acabf28919a734951b8.jpg" /></p>
<h3 id="networking">Networking</h3>
<p>Legacy</p>
<p>Streaming</p>
<p>Cloud</p>
<p><img alt="Electronic Circuit" src="images/b22b4-edec463db80148db9525ac2c1efb9ce3.jpg" /></p>
<h3 id="technologies-and-languages">Technologies and languages</h3>
<p>UNIX, Linux, macOS, iOS, Windows, Android</p>
<p>Binaries</p>
<p>APIs</p>
<p>SDKs</p>
<p>HTML, CSS, JavaScript, Node.JS</p>
<p>Ruby, Java, Python</p>
<p>SQL</p>
<p>Bash, Command Shell</p>
<p><img alt="helloWorld.png" src="images/9fc10-dd3d09_f355a4fa87514b8cbb2a118a112083e7mv2.png" /></p>
<p>Are you looking for a content writer?A technical writer? A hybrid? You've come to the right place. Technical content marketing writers who understand dev and cybersecurity. And that's just the beginning.</p>
<p><a href="?p=978" title="Contact">Get started documenting your product today</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
