<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contentabl - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to Contentabl</a>
                            </li>
                            <li class="navitem">
                                <a href="../about-2/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../blog-feed/" class="nav-link">Blog Feed</a>
                            </li>
                            <li class="navitem">
                                <a href="../blog/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact-us/" class="nav-link">Contact us</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../content-and-sectors/" class="nav-link">Content and sectors</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Contentabl</a>
                            </li>
                            <li class="navitem">
                                <a href="../customized-content/" class="nav-link">Customized content</a>
                            </li>
                            <li class="navitem">
                                <a href="../documentation-tooling/" class="nav-link">Documentation tooling</a>
                            </li>
                            <li class="navitem">
                                <a href="../improve-your-english/" class="nav-link">Improve your English</a>
                            </li>
                            <li class="navitem">
                                <a href="../marketing-content/" class="nav-link">Marketing content</a>
                            </li>
                            <li class="navitem">
                                <a href="../product-documentation/" class="nav-link">Product documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../us/" class="nav-link">Us</a>
                            </li>
                            <li class="navitem">
                                <a href="../useful-links/" class="nav-link">Useful links</a>
                            </li>
                            <li class="navitem">
                                <a href="../videos/" class="nav-link">Videos</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../content-and-sectors/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../customized-content/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#simple-content-for-complex-concepts" class="nav-link">Simple content for complex concepts</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#get-your-customers-to-listen" class="nav-link">Get your customers to listen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#manage-your-information-properly" class="nav-link">Manage your information properly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#communicate-for-your-users-to-understand" class="nav-link">Communicate for your users to understand</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#were-super-technical" class="nav-link">We're super technical!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#we-know-content" class="nav-link">We know content!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#collaboration-is-our-secret-sauce" class="nav-link">Collaboration is our secret sauce</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#improve-your-english" class="nav-link">Improve your English</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#get-organized" class="nav-link">Get organized!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#get-help-to-go-in-house" class="nav-link">Get help to go in-house</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#collaboration-is-key" class="nav-link">Collaboration is key</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dont-keep-us-a-secret-tell-your-friends" class="nav-link">Don't keep us a secret. Tell your friends!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bottom-line-we-tailor-our-services-for-you" class="nav-link">Bottom line: we tailor our services for you</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#partners" class="nav-link">Partners</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#our-customers" class="nav-link">Our customers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="simple-content-for-complex-concepts">Simple content for complex concepts</h1>
<p><img alt="Brainstorming_edited.png" src="images/b5e76-dd3d09_f8f60f4aaf7845a984a30f0705e395e1mv2.png" /></p>
<h2 id="get-your-customers-to-listen">Get your customers to listen</h2>
<p>We create content that highlights your differentiators.</p>
<p>Do marketing the right way: tell your story uniquely, convey your mission genuinely.</p>
<p><a href="?p=878">Let us tell your story</a></p>
<p><img alt="Image by Susan Yin" src="images/b128b-nsplsh_c99ed8e66f8041e7b1ae591ae690fb3dmv2.jpg" /></p>
<h2 id="manage-your-information-properly">Manage your information properly</h2>
<p>We offer advice for tools and processes to enable you to manage your content in-house.</p>
<p><a href="mailto:rachel@contentabl.io">Start planning your strategy now</a></p>
<p><img alt="Image by Priscilla Du Preez" src="images/a4b65-nsplsh_454c6e7855444673366563mv2_d_5472_3648_s_4_2.jpg" /></p>
<h2 id="communicate-for-your-users-to-understand">Communicate for your users to understand</h2>
<p>We understand your product AND we understand how users think.</p>
<p><a href="?p=898">Do docs well. Now.</a></p>
<p><img alt="Container Ship" src="images/300ba-dac2e15b388a4baea4cef341f7290058.jpg" /></p>
<h2 id="were-super-technical">We're super technical!</h2>
<ul>
<li>
<p>Cloud-native: containers, Kubernetes, orchestrator platforms and more</p>
</li>
<li>
<p>Open-source technologies</p>
</li>
<li>
<p>Developer tools</p>
</li>
<li>
<p>Cybersecurity - networking, application and container, information and data, video streaming</p>
</li>
</ul>
<p><a href="mailto:rachel@contentabl.io">Start building a content plan now</a></p>
<p><img alt="Architecture Illustration" src="images/a9797-7fba3905ea184ee29642cf0def056821.jpg" /></p>
<h2 id="we-know-content">We know content!</h2>
<p><strong>Contentabl offers a full range of content strategy and consultation services.</strong></p>
<p><a href="?p=968">Customize for your product now</a></p>
<p><img alt="vintage%20cafe%20scene_edited.jpg" src="images/8d3a5-dd3d09_01ae763039c14e5c8bfd6bee6748e8bcmv2.jpg" /></p>
<h2 id="collaboration-is-our-secret-sauce">Collaboration is our secret sauce</h2>
<p>We believe that great content and successful learning are the product of great partnerships.</p>
<p><a href="?p=978">Let's talk</a></p>
<p><img alt="Learn to Read" src="images/98c3e-efedb5f6f20d755329ac9d73a84bacbc.jpg" /></p>
<h2 id="improve-your-english">Improve your English</h2>
<p>Specialized 1-on-1 English lessons to improve your Business English, your blog writing, or to prepare for the TOEFL or IELTS.<br />
Schedule a group workshop for writing lessons.<br />
Customize and plan a syllabus with us.</p>
<p><a href="?p=908">DIY</a></p>
<h2 id="get-organized">Get organized!</h2>
<p>We use loads of tools and customize processes for your company and culture.</p>
<p>We can help you use what you have, work the way you prefer or choose new tools and implement new processes!</p>
<h2 id="get-help-to-go-in-house">Get help to go in-house</h2>
<p>We'll help you get set-up, take your first steps, do your research, pick your tools, write your processes and teach your staff.</p>
<h2 id="collaboration-is-key">Collaboration is key</h2>
<p>Create engaging content</p>
<p>At Contentabl, our secret is you, your customers and your users.<br />
To create meaningful content, we communicate with you, we learn your product and we create end results that your users can connect with.</p>
<h2 id="dont-keep-us-a-secret-tell-your-friends">Don't keep us a secret. Tell your friends!</h2>
<p><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.contentabl.io%2F&amp;title=Get%20satisfying%20content%20for%20your%20product&amp;summary=Simple%20content%20for%20complex%20concepts">LinkedIn</a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.contentabl.io%2F&amp;text=Simple%20content%20for%20complex%20concepts&amp;hashtags=contentstrategy">Twitter</a></p>
<h2 id="bottom-line-we-tailor-our-services-for-you">Bottom line: we tailor our services for you</h2>
<p><strong>Get the content the way you envisioned it, with the tools that suit you, according to your processes, in a way that your customers, users and employees can easily relate. Your way.</strong></p>
<h3 id="sales-and-marketing-collateral">Sales and marketing collateral</h3>
<h3 id="content-strategy">Content strategy</h3>
<h3 id="self-service-content">Self service content</h3>
<h3 id="knowledge-management">Knowledge management</h3>
<h3 id="improve-your-communication-skills">Improve your communication skills</h3>
<h3 id="consulting-services">Consulting services</h3>
<h3 id="video-creation-end-to-end">Video creation end-to-end</h3>
<h3 id="instructional-design-and-webinars">Instructional design and webinars</h3>
<h2 id="partners">Partners</h2>
<p>Successful Collaborations</p>
<p><img alt="Graphic design" src="images/06375-dd3d09_1a2ecf77a2944a2e84de750a40bfa9d1mv2.png" /></p>
<h3 id="lou-reade">Lou Reade</h3>
<p>Graphic Designer</p>
<p>Our logo and color palette superstar. We love Lou and highly recommend you contact her for your branding and art needs as well!</p>
<p><a href="https://www.loureade.co.uk/">Contact</a></p>
<p><img alt="scribo.jpeg" src="images/a9880-dd3d09_3494bb727d514e308ac0856be1832f11mv2.jpeg" /></p>
<h3 id="scribo">scribo</h3>
<p>Technical content</p>
<p>Specializing in content, like us, but mostly in hardware. scribo and Contentabl are great friends. Contact either of us, and we'll partner together on any project to make sure you get the best of both worlds and thensome.</p>
<p><a href="https://www.scribo.co.il/">Contact</a></p>
<h2 id="our-customers">Our customers</h2>
<p>[gallery ids="1008,1018,1028,1038,1048,1058,1068,1078,1088,1098,1108,1118" type="thumbnail" columns="3"]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
